NODEMAILER_USER="onlinestoredanit@gmail.com"
NODEMAILER_PASSWORD="jokvvjmguwequknh"
NODEMAILER_SERVICE=gmail
GOOGLE_CLIENT_ID="1023177623189-ijjkvp7ou6dorccguv1moduajcka32hk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET=v5MuA4ncaxtNQ5SxSF0e4zZK9P33l3utLLyqcVGuV0Y=
MONGODB_URL=mongodb+srv://annashchavinska:05101994@recipe.h7ayova.mongodb.net/recipe_db?retryWrites=true&w=majority
NEXT_PUBLIC_BASE_URL=http://localhost:3000